@article{chandrashekar14,
  title={A survey on feature selection methods},
  author={Chandrashekar, Girish and Sahin, Ferat},
  journal={Computers \& Electrical Engineering},
  volume={40},
  number={1},
  pages={16--28},
  year={2014},
  publisher={Elsevier}
}
